<!DOCTYPE html>
<html>
<head>
	<title>2021 Creative Personal Portfolio Website using HTML CSS in Hindi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
</head>
<body>
<header>
	<nav>
		<div class="logo"> Portfolio</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
		</div>
	</nav>

<div class="circle1"></div>

<div class="h-text">
	<h2 class="rellax" data-rellax-speed="-3">Trending</h2>
		<h1 class="rellax" data-rellax-speed="2">UI & UX Design</h1>

</div>
		
		<div class="r-img">
			<img src="images/insta.png" class="rellax" data-rellax-speed="-4">
		</div>		
		<div class="watermark1">
			<span>D</span>
			<span>e</span>
			<span>v</span>
			<span>e</span>
			<span>l</span>
			<span>o</span>
			<span>p</span>
			<span>e</span>
			<span>r</span>
		</div>

<div class="dots">
	<div onclick="bgchange(id)" id="a">White</div>
	<div  onclick="bgchange(id)" id="b">yellow</div>
	<div onclick="bgchange(id)" id="c">blue</div>
</div>

</header>

<section id="about">
	<div class="about-text">
			<h2 >About me</h2>
		<h1 >I'm a Designer</h1>
		<p>Everyone wants to learn web design and development but they don't try to make some creative and interesting stuff at the end they become hopeless and stop designing but i am not
		</p>
		
	</div>
	<div class="circle2"></div>

	<div>
		<img src="images/man.jpg" id="ab-img">
	</div>
<div class="circle2"></div>

</section>


<section id="work">
	<div class="card">
		<div class="card-box">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h2>Web Development</h2>
			<p>Everyone wants to learn web design but they don't try to make creative designs</p>
		</div>
			<div class="card-box">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h2>Web Development</h2>
			<p>Everyone wants to learn web design but they don't try to make creative designs</p>
		</div>
			<div class="card-box">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h2>Web Development</h2>
			<p>Everyone wants to learn web design but they don't try to make creative designs</p>
		</div>


		<div class="card-box">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h2>Web Development</h2>
			<p>Everyone wants to learn web design but they don't try to make creative designs</p>
		</div>
			<div class="card-box">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h2>Web Development</h2>
			<p>Everyone wants to learn web design but they don't try to make creative designs</p>
		</div>
			<div class="card-box">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h2>Web Development</h2>
			<p>Everyone wants to learn web design but they don't try to make creative designs</p>
		</div>
	</div>
	
</section>

<section id="contact">
	<div class="watermark2">
		<span>O</span>
		<span>U</span>
		<span>R</span>
		<span>W</span>
		<span>O</span>
		<span>R</span>
		<span>K</span>
	</div>
	<div class="about-text">
			<h2 >Contact me</h2>
		<h1 >Connect with us</h1>
	
	</div>
	<div class="circle2"></div>

	<div class="form">
		<form>
			<input type="text" name="" placeholder="Name">
			<input type="text" name="" placeholder="Subject">
			<textarea cols="40" rows="10" placeholder="Message"></textarea>
			<button>Send</button>
		</form>
	</div>

</section>

<footer>
	<div class="logo">Portfolio</div>
		<i class="fa fa-facebook" aria-hidden="true"></i>
	<i class="fa fa-instagram" aria-hidden="true"></i>
	<i class="fa fa-whatsapp" aria-hidden="true"></i>

</footer>




<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.js" integrity="sha512-qk0XupXlge1h9I63+bC7K8850xgWnUjTgSNkfLnsqc7dWdx4031UbKjKs2cuRxsNXymkSjyzSCiryVouU74zkg==" crossorigin="anonymous"></script>


<script>
	$('.card').slick({
		arrows:false,
		dots:true,
  infinite: true,
  slidesToShow: 3,
  slidesToScroll:1,
  autoplay:true,
  autoplaySpeed:2000,

});
</script>

<script>
	var rellax = new Rellax('.rellax');
</script>
<a href="https://wa.me/8235410214">
<i class="fa fa-whatsapp" id="whatsap"></i>
</a>






<script>
	const bgchange= (id)=>{
		document.body.style.background=getElementById("id").innerHTML;
	}
	</script>



</body>
</html>